[33ma2348b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from dev to master
[33m798854b[m[33m ([m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from master to dev
[33ma2348b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from dev to master
[33m798854b[m[33m ([m[1;32mdev[m[33m)[m HEAD@{3}: commit: fix bug 101
[33ma2348b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from master to dev
[33ma2348b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33ma2348b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit (merge): å†²çªè§£å†³
[33ma14a24f[m HEAD@{7}: commit: @ Simple
[33m3c6bf2b[m HEAD@{8}: checkout: moving from feature1 to master
[33ma9c9556[m HEAD@{9}: commit: AND simple
[33m3c6bf2b[m HEAD@{10}: checkout: moving from master to feature1
[33m3c6bf2b[m HEAD@{11}: commit: æ·»åŠ æ°å“¥
[33m0edbfef[m HEAD@{12}: checkout: moving from dev3 to master
[33m0edbfef[m HEAD@{13}: checkout: moving from master to dev3
[33m0edbfef[m HEAD@{14}: commit: æäº¤æƒå¿—é¾™å’Œå‘¨æ°ä¼¦
[33m30074fe[m HEAD@{15}: checkout: moving from dev2 to master
[33m30074fe[m HEAD@{16}: checkout: moving from master to dev2
[33m30074fe[m HEAD@{17}: checkout: moving from dev1 to master
[33m30074fe[m HEAD@{18}: checkout: moving from master to dev1
[33m30074fe[m HEAD@{19}: checkout: moving from dev2 to master
[33m30074fe[m HEAD@{20}: checkout: moving from dev1 to dev2
[33m30074fe[m HEAD@{21}: checkout: moving from master to dev1
[33m30074fe[m HEAD@{22}: merge dev: Fast-forward
[33me734ca7[m HEAD@{23}: checkout: moving from dev to master
[33m30074fe[m HEAD@{24}: commit: branch dev test
[33me734ca7[m HEAD@{25}: checkout: moving from master to dev
[33me734ca7[m HEAD@{26}: checkout: moving from dev to master
[33me734ca7[m HEAD@{27}: checkout: moving from master to dev


[33me734ca7[m HEAD@{28}: clone: from git@github.com:zhangzhao1120/gitskills.git

